# version: '3.8'

services:
  app:
    image: deeppoemsinc  # Make sure this is the name of your Docker image
    ports:
      - "7072:7071"  # Map container port to host port
    depends_on:
      - mariadb
      - mongodb
    environment:
      SPRING_APPLICATION_NAME: Poetic-Justice
      SPRING_DATASOURCE_URL: jdbc:mariadb://host.docker.internal:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: victoralvin
      SPRING_DATASOURCE_PASSWORD: HelloWorld20*
      SPRING_DATA_MONGODB_URI: mongodb://host.docker.internal:27017/springboot
      # mongodb://mongodb:27017/springboot
# uri: mongodb://host.docker.internal:27017/springboot
# jdbc:mariadb://mariadb:3306/spring?allowPublicKeyRetrieval=true&useSSL=false
  mariadb:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: spring
      MYSQL_USER: victoralvin
      MYSQL_PASSWORD: HelloWorld20*
    ports:
      - "3307:3306"  # Map container port to host port

  mongodb:
    image: mongo:5.0
    ports:
      - "27017:27017"  # Map container port to host port